# frontend
upstream frontend {
    server frontend:5173;
}

# fastAPI app
upstream api {
    server api:8000;
}

server {

    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/v1/ {
        proxy_pass http://api/;
    }

}